backend = "glx";
vsync = true;

# --- Rounded Corners ---
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# --- Shadows ---
shadow = true;
shadow-radius = 12;

# --- Background Blur (The Glass Effect) ---
blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'"
];
