general {
        colors = true
        interval = 5
        color_good = "#FFD700"
        color_degraded = "#E5E500"
        color_bad = "#E53935"
}

order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "ETH: %ip"
        format_down = "ETH: Down"
}

disk "/" {
        format = "%avail"
}

memory {
        format = "Mem: %used"
        threshold_degraded = "1G"
}

tztime local {
        format = "%Y-%m-%d %I:%M %p"
}
