# High Quality Video Rendering
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Hardware Decoding (Uses your GPU to decode video)
hwdec=auto

# UI Settings (Minimalist)
osc=no                   # Disable the big onscreen controller
border=no                # Remove window title bar (looks cleaner in i3)
keep-open=yes            # Don't close the window when the video ends
save-position-on-quit=yes # Resume playback where you left off

# Force starting window size (does not limit maximizing)
geometry=600x600
